[0;ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  6 2026 16:50:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a798h ( 42904) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a7c0 vaddr=3fc92300 size=02a54h ( 10836) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001d21c vaddr=40374000 size=02dfch ( 11772) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18a38h (100920) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00038a60 vaddr=40376dfc size=0b408h ( 46088) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     xadrez_reed_s3_test[0m
[0;32mI (193) app_init: App version:      cd2e9fe-dirty[0m
[0;32mI (199) app_init: Compile time:     Jul  6 2026 16:50:03[0m
[0;32mI (205) app_init: ELF file SHA256:  e6b1be68c...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95608 len 00054108 (336 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: boya[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (317) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (327) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (337) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (347) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (347) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (357) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (367) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (377) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (427) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (447) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . X . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C4 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . X . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C6 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . X . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C6 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . X X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: C1 D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . X . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 E2 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . X . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 D2 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . X . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 D3 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . X . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 D3 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . X . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 E3 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . X . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 E4 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . X . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 E4 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . X . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 G3 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . X . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 G2 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X X . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 F1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . X . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 G1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . X |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 H1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . X X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: C1 D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 5

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . X . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 D2 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 4

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X X . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X X . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . X . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 E8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X X . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X X . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X X . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . X . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 E5 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . X . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C5 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . X . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C5 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . X . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C5 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . X . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C6 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . X . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 B6 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . X . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 B6 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . X . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 B6 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . X X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 B7 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . X . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 B8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . X . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 C8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . X . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D8
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 3

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X X . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7 D7
[2J[HTeste matriz reed switch - ESP32-S3
Colunas A-H: saidas HIGH uma por vez
Linhas  1-8: entradas com pull-down

Mapeamento:
Linhas : 1=GPIO4  2=GPIO5  3=GPIO6  4=GPIO7  5=GPIO8  6=GPIO9  7=GPIO10 8=GPIO11
Colunas: A=GPIO12 B=GPIO13 C=GPIO14 D=GPIO15 E=GPIO16 F=GPIO17 G=GPIO18 H=GPIO21

Pecas detectadas: 2

      A B C D E F G H
    +-----------------+
 8  | . . . . . . . . |  8
 7  | . . X . . . . . |  7
 6  | . . . . . . . . |  6
 5  | . . . . . . . . |  5
 4  | . . . . . . . . |  4
 3  | . . . . . . . . |  3
 2  | . . . . . . . . |  2
 1  | . . . X . . . . |  1
    +-----------------+
      A B C D E F G H

Casas ocupadas: D1 C7
